<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>n0rdp0l Blog</title>
    <style>
        body {
            font-family: 'Verdana', 'Arial', sans-serif;
            background-color: #c0c0c0;
            color: #000;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 760px;
            margin: 20px auto;
            background: rgba(255, 255, 255, 0.8) url('gifs/NicePng_iceberg.png') no-repeat center 15%;
            background-size: auto 200%;
            background-blend-mode: overlay;
            border: 2px solid #000;
            padding: 10px;
        }
        .header {
            background: linear-gradient(to right, #460069, #8900ce), url('gifs/binaries.gif');
            background-size: auto 33%;
            background-blend-mode: overlay;
            color: white;
            padding: 5px;
            text-align: center;
        }
        .header h1 {
            margin: 0;
            font-size: 36px;
            font-family: 'Courier New', Courier, monospace;
        }
        .header h2 {
            margin: 0;
            color: #ffbf00;
            font-size: 24px;
            font-family: 'Courier New', Courier, monospace;
        }
        .header p {
            margin: 5px 0;
            font-family: 'Courier New', Courier, monospace;
        }
        .main {
            display: flex;
            padding: 20px;
        }
        .content {
            flex: 3;
            padding-right: 20px;
        }
        .content h3 {
            font-family: 'Courier New', Courier, monospace;
            color: #660099;
        }
        .content p {
            font-family: 'Courier New', Courier, monospace;
            color: #000;
        }
        .sidebar {
            flex: 1;
            background-color: #fff;
            border: 2px solid #000;
            padding: 10px;
        }
        .sidebar h3 {
            font-family: 'Courier New', Courier, monospace;
            color: #660099;
        }
        .sidebar a {
            display: block;
            color: #000;
            text-decoration: none;
            margin: 5px 0;
            font-family: 'Courier New', Courier, monospace;
        }
        .sidebar a:hover {
            color: #ffbf00;
        }
        .nav {
            display: flex;
            justify-content: space-around;
            padding: 0%;
            background-color: #ddd;
            border-top: 2px solid #000;
            border-bottom: 2px solid #000;
        }
        .nav a {
            text-decoration: none;
            color: #000;
            font-size: 16px;
            font-family: 'Courier New', Courier, monospace;
            margin: 0px;
            padding: 5px;
        }
        .nav a:hover {
            color: #660099;
        }
        .footer {
            text-align: center;
            padding: 10px;
            font-family: 'Courier New', Courier, monospace;
            color: #000;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Blog</h1>
            <h2>Exploring the Latent Space</h2>
            <p><em>"What is essential is invisible to the eye."</em> <br> 
                - Antoine de Saint-Exupéry, <em> 
                The Little Prince</em></p>
        </div>
        <div class="main">
            <div class="content">
                <h3>Blog Post Title 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non urna vitae libero bibendum tincidunt.</p>
                <h3>Blog Post Title 2</h3>
                <p>Curabitur sit amet eros nec urna fermentum tincidunt. Integer nec libero nec nulla facilisis vehicula.</p>
            </div>
            <!-- <div class="sidebar">
                <h3>Navigation</h3>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div> -->
        </div>
        <div class="nav">
            <a href="https://n0rdp0l.github.io/home.html">
                <img src="gifs/home.gif" alt="GIF" style="width: 35px;; height: auto;">
            </a>
        </div>
        </div>
        <div class="footer">
            &copy; 2024 n0rdp0l. All rights reserved.
        </div>
    </div>
</body>
</html>